SSL=true
VERSION=0.42.83
SSR_PORT=4200
SSR_HOST=www.omega2k.de.o2k
API_PORT=42080
API_HOST=api.omega2k.de.o2k
LOGGER=DEBUG
SOCKET=wss://api.omega2k.de.o2k:42080
API=https://api.omega2k.de.o2k:42080
URL=https://www.omega2k.de.o2k:4200
WSS_PING=1_000
WSS_HEARTBEAT=5_000
WSS_HEALTH=10_000
WSS_FPS=15
NONCE=
VAPID_PUBLIC_KEY=BINsbtyhXAMM_4NNO1QuIyfgkVjnOlrKQCXwU1XIoaPbseXecYUCA7-3MPq2EJ2XjJki_4pSqFzqpk1ZbNUgQrQ
VAPID_PRIVATE_KEY=4rG4xGaLqs-Au7tTZNbTNNrCySalxszcDC0EAeAYuss
VAPID_SUBJECT=mailto:root@omega2k.de
